<?php
c::$V['jsLoad']=[
["type"=>"jsv","src"=>"sys/jsv"],
["type"=>"js","src"=>'_js/$a-olds'],
["type"=>"js","src"=>"static/lib/ubl/measures"],
["type"=>"js","src"=>"static/lib/ubl/mmag"],
["type"=>"js","src"=>"static/lib/num2text"],
["type"=>"js","src"=>"static/lib/5c"],
["type"=>"js","src"=>"static/lib/attach"],
["type"=>"jsSoc"],
["type"=>"js","src"=>"static/lib/JsBarcode.all.min"],
['h'=>'api1',"type"=>"js","src"=>"/itf/itf"],
["type"=>"jsv","src"=>"crd/jsv"],
["type"=>"jsv","src"=>"itm/jsv"],
["type"=>"jsv","src"=>"ivt/jsv"],
["type"=>"js","src"=>"apps/ivtNS"],
["type"=>"jsv","src"=>"gvt/jsv"],
["type"=>"js","src"=>"apps/gvt"],
["type"=>"jsv","src"=>"gfi/jsv"],
['h'=>'api1',"type"=>"js","src"=>"crd/crdNov"],
["type"=>"jsv","src"=>"sgc/jsv"],
["type"=>"jsv","src"=>"wma/jsv1"],
["type"=>"jsv","src"=>"firebase/jsv"],
['h'=>'api1',"type"=>"js","src"=>"itf/itf.siigo"],
["type"=>"js","src"=>"ocl/c70"]
];

?>