<?php
c::$V['jsLoad']=[
["type"=>"jsv","src"=>"sys/jsv"],
["type"=>"js","src"=>"static/lib/ubl/measures"],
["type"=>"js","src"=>"static/lib/ubl/mmag"],
["type"=>"js","src"=>"static/lib/num2text"],
["type"=>"js","src"=>"static/lib/5c"],
["type"=>"js","src"=>"static/lib/attach"],
["type"=>"jsSoc"],
["type"=>"js","src"=>"static/lib/JsBarcode.all.min"],
["type"=>"jsv","src"=>"crd/jsv"],
['h'=>'api1',"type"=>"js","src"=>"itf/itf"],
["type"=>"jsv","src"=>"itm/jsv"],
/* prestamos */
["type"=>"jsv","src"=>"cyp/jsv"],
["type"=>"jsv","src"=>"firebase/jsv"],
["type"=>"js","src"=>"0appdef/prestapp"],
["lib"=>"chartjs"]
];
?>