<?php
//[{"src":"apps/crd.menu"},{"src":"apps/crm.menu"},{"src":"apps/geDoc.menu"}]
c::$V['jsLoad']=[
["type"=>"jsv","src"=>"sys/jsv"],
["type"=>"js","src"=>'_js/$a-olds'],
["type"=>"js","src"=>"static/lib/ubl/measures"],
["type"=>"js","src"=>"static/lib/ubl/mmag"],
["type"=>"js","src"=>"static/lib/num2text"],
["type"=>"js","src"=>"static/lib/5c"],
["type"=>"js","src"=>"static/lib/attach"],
["type"=>"jsSoc"],
["type"=>"js","src"=>"static/lib/JsBarcode.all.min"],
["type"=>"jsv","src"=>"crd/jsv"],
//["type"=>"jsv","src"=>"crm/jsv"],
["type"=>"jsv","src"=>"jdrive/geDoc"],
["type"=>"jsv","src"=>"firebase/jsv"],
["type"=>"js","src"=>"apps/fqu"],
["type"=>"js","src"=>"ocl/dcp"]
];
?>