<?php
c::$V['jsLoad']=[
["type"=>"jsv","src"=>"sys/jsv"],
["type"=>"js","src"=>"static/lib/ubl/measures"],
["type"=>"js","src"=>"static/lib/ubl/mmag"],
["type"=>"js","src"=>"static/lib/num2text"],
["type"=>"js","src"=>"static/lib/5c"],
["type"=>"js","src"=>"static/lib/attach"],
["type"=>"jsSoc"],
["type"=>"js","src"=>"static/lib/JsBarcode.all.min"],
['h'=>'api1',"type"=>"js","src"=>"itf/itf"],
['h'=>'api1',"type"=>"js","src"=>"jform/jform"],
['h'=>'api1',"type"=>"css","src"=>"jform/jform"],
["type"=>"jsv","src"=>"crd/jsv"],
['h'=>'api1',"type"=>"js","src"=>"jcpro/jcpro"],
["type"=>"jsv","src"=>"itm/jsv"],
['h'=>'api1',"type"=>"js","src"=>"/itm/itm.ai"],
['h'=>'api1',"type"=>"js","src"=>"/itm/itm.af"],
["type"=>"jsv","src"=>"ivt/jsv"],
['h'=>'api1',"type"=>"js","src"=>"ivt/ivtDot"],
['h'=>'api1',"type"=>"js","src"=>"ivt/ivtBit"],
["type"=>"jsv","src"=>"gvt/jsv"],
/* especial */
["type"=>"jsv","src"=>"sgc/jsv"],
['h'=>'api1',"type"=>"js","src"=>"crd/crdNov"],

["type"=>"jsv","src"=>"gvp/jsv"],
["type"=>"jsv","src"=>"gfp/jsv"],
["type"=>"jsv","src"=>"gfi/jsv"],
["type"=>"jsv","src"=>"wma/jsv1"],
['h'=>'api1',"type"=>"js","src"=>"wma/wmaWpt"],
["type"=>"jsv","src"=>"nom/jsv"],
["type"=>"jsv","src"=>"jdrive/jsv"],
["type"=>"jsv","src"=>"mpa/jsv"],
/* prestamos */
["type"=>"jsv","src"=>"cyp/jsv"],
["type"=>"jsv","src"=>"firebase/jsv"],
['h'=>'api1',"type"=>"js","src"=>"itf/itf.siigo"],
["type"=>"js","src"=>"0appdef/acliccemprendedor"],
["lib"=>"chartjs"]
];
?>
