<?php
c::$V['jsLoad']=[["type"=>"jsv","src"=>"sys/jsv"],
["type"=>"js","src"=>"static/lib/ubl/measures"],
["type"=>"js","src"=>"static/lib/ubl/mmag"],
["type"=>"js","src"=>"static/lib/num2text"],
["type"=>"js","src"=>"static/lib/5c"],
["type"=>"js","src"=>"static/lib/attach"],
["type"=>"jsSoc"],
["type"=>"jsv","src"=>"crd/jsv"],
["type"=>"jsv","src"=>"itm/jsv"],
["type"=>"jsv","src"=>"ivt/jsv"],
["type"=>"jsv","src"=>"gvt/jsv"],
['h'=>'api1',"type"=>"js","src"=>"crd/crdNov"],

["type"=>"jsv","src"=>"gfi/jsv"],
["type"=>"jsv","src"=>"firebase/jsv"],
["lib"=>"chartjs"],
["type"=>"js","src"=>"0appdef/basic21"]
];
?>