<?php
c::$V['jsLoad']=[["type"=>"jsv","src"=>"sys/jsv"],
["type"=>"js","src"=>"static/lib/ubl/measures"],
["type"=>"js","src"=>"static/lib/ubl/mmag"],
["type"=>"js","src"=>"static/lib/num2text"],
["type"=>"js","src"=>"static/lib/5c"],
["type"=>"js","src"=>"static/lib/attach"],
["type"=>"jsSoc"],
["type"=>"js","src"=>"static/lib/JsBarcode.all.min"],
['h'=>'api1',"type"=>"js","src"=>"itf/itf"],
["type"=>"jsv","src"=>"crd/jsv"],
["type"=>"jsv","src"=>"itm/jsv"],
["type"=>"jsv","src"=>"ivt/jsv"],
["type"=>"jsv","src"=>"gvt/jsv"],
["type"=>"jsv","src"=>"gvp/jsv"],
["type"=>"jsv","src"=>"gfi/jsv"],
["type"=>"jsv","src"=>"wma/jsv1"],
["type"=>"jsv","src"=>"firebase/jsv"],
["type"=>"js","src"=>"0appdef/acliccemprendedor"],
["lib"=>"chartjs"],
];
?>