<?php
c::$V['jsLoad']=[
["type"=>"jsv","src"=>"sys/jsv"],
["type"=>"js","src"=>"static/lib/ubl/measures"],
["type"=>"js","src"=>"static/lib/ubl/mmag"],
["type"=>"js","src"=>"static/lib/num2text"],
["type"=>"js","src"=>"static/lib/5c"],
["type"=>"js","src"=>"static/lib/attach"],
["type"=>"jsSoc"],
["type"=>"js","src"=>"static/lib/JsBarcode.all.min"],
['h'=>'api1',"type"=>"js","src"=>"itf/itf"],
['h'=>'api1',"type"=>"js","src"=>"jform/jform"],
['h'=>'api1',"type"=>"css","src"=>"jform/jform"],
["type"=>"jsv","src"=>"crd/jsv"],
['h'=>'api1',"type"=>"js","src"=>"jcpro/jcpro"],
["type"=>"jsv","src"=>"itm/jsv"],
['h'=>'api1',"type"=>"js","src"=>"itm/itm.ai"],
['h'=>'api1',"type"=>"js","src"=>"itm/itm.af"],
["type"=>"jsv","src"=>"ivt/jsv"],
['h'=>'api1',"type"=>"js","src"=>"ivt/ivtDot"],
['h'=>'api1',"type"=>"js","src"=>"ivt/ivtBit"],
["type"=>"jsv","src"=>"wma/jsv1"],
['h'=>'api1',"type"=>"js","src"=>"wma/wmaWpt"],
["type"=>"jsv","src"=>"nom/jsv"],
["type"=>"jsv","src"=>"gfi/jsv"],
["type"=>"jsv","src"=>"firebase/jsv"],
["type"=>"jsv","src"=>"jdrive/jsv"],
["type"=>"jsv","src"=>"xGe/jsv"],
["type"=>"js","src"=>"0appdef/fp_menu"]
];
?>