<?php
_Mdl::$JsV[]=array('mdl'=>'mpa','tbk'=>'mpa_ojsv','qf'=>'prp1');
_Mdl::$jsMdl[]=array('h'=>'api1','src'=>'mpa/mpa');
_Mdl::$jsMdl[]=array('h'=>'api1','src'=>'mpa/mpaTas');
_Mdl::$jsMdl[]=array('h'=>'api1','src'=>'mpa/mpaEve');
_Mdl::$jsMdl[]=array('h'=>'api1','src'=>'mpa/mpaNov');
_Mdl::$jsMdl[]=array('h'=>'api1','src'=>'mpa/mpaCas');
_Mdl::$jsMdl[]=array('h'=>'api1','src'=>'mpa/mpaOpo');
?>
