<?php
$DIAN_VERIF = array();
$DIAN_VERIF['uni'] =array('uni'=>'uni');
$DIAN_VERIF['0-9'] =array(0,1,2,3,4,5,6,7,8,9);

{$DIAN_VERIF['00-10'] =array(
//01-10
'00'=>'00-10','01'=>'00-10','02'=>'00-10','03'=>'00-10','04'=>'00-10','05'=>'00-10','06'=>'00-10','07'=>'00-10','08'=>'00-10','09'=>'00-10','10'=>'00-10',
//11-20
'11'=>'11-20','12'=>'11-20','13'=>'11-20','14'=>'11-20','15'=>'11-20','16'=>'11-20','17'=>'11-20','18'=>'11-20','19'=>'11-20','20'=>'11-20',
//21-30
'21'=>'21-30','22'=>'21-30','23'=>'21-30','24'=>'21-30','25'=>'21-30','26'=>'21-30','27'=>'21-30','28'=>'21-30','29'=>'21-30','30'=>'21-30',
//31-40
'31'=>'31-40','32'=>'31-40','33'=>'31-40','34'=>'31-40','35'=>'31-40','36'=>'31-40','37'=>'31-40','38'=>'31-40','39'=>'31-40','40'=>'31-40',
//41-50
'41'=>'41-50','42'=>'41-50','43'=>'41-50','44'=>'41-50','45'=>'41-50','46'=>'41-50','47'=>'41-50','48'=>'41-50','49'=>'41-50','50'=>'41-50',
//51-60
'51'=>'51-60','52'=>'51-60','53'=>'51-60','54'=>'51-60','55'=>'51-60','56'=>'51-60','57'=>'51-60','58'=>'51-60','59'=>'51-60','60'=>'51-60',
//61-70
'61'=>'61-70','62'=>'61-70','63'=>'61-70','64'=>'61-70','65'=>'61-70','66'=>'61-70','67'=>'61-70','68'=>'61-70','69'=>'61-70','70'=>'61-70',
//71-80
'71'=>'71-80','72'=>'71-80','73'=>'71-80','74'=>'71-80','75'=>'71-80','76'=>'71-80','77'=>'71-80','78'=>'71-80','79'=>'71-80','80'=>'71-80',
//81-90
'81'=>'81-90','82'=>'81-90','83'=>'81-90','84'=>'81-90','85'=>'81-90','86'=>'81-90','87'=>'81-90','88'=>'81-90','89'=>'81-90','90'=>'81-90',
//91-99
'91'=>'91-00','92'=>'91-00','93'=>'91-00','94'=>'91-00','95'=>'91-00','96'=>'91-00','97'=>'91-00','98'=>'91-00','99'=>'91-00'
);}

{$DIAN_VERIF['91-00'] =array(
//01-10
'01'=>'01-10','02'=>'01-10','03'=>'01-10','04'=>'01-10','05'=>'01-10','06'=>'01-10','07'=>'01-10','08'=>'01-10','09'=>'01-10','10'=>'01-10',
//11-20
'11'=>'11-20','12'=>'11-20','13'=>'11-20','14'=>'11-20','15'=>'11-20','16'=>'11-20','17'=>'11-20','18'=>'11-20','19'=>'11-20','20'=>'11-20',
//21-30
'21'=>'21-30','22'=>'21-30','23'=>'21-30','24'=>'21-30','25'=>'21-30','26'=>'21-30','27'=>'21-30','28'=>'21-30','29'=>'21-30','30'=>'21-30',
//31-40
'31'=>'31-40','32'=>'31-40','33'=>'31-40','34'=>'31-40','35'=>'31-40','36'=>'31-40','37'=>'31-40','38'=>'31-40','39'=>'31-40','40'=>'31-40',
//41-50
'41'=>'41-50','42'=>'41-50','43'=>'41-50','44'=>'41-50','45'=>'41-50','46'=>'41-50','47'=>'41-50','48'=>'41-50','49'=>'41-50','50'=>'41-50',
//51-60
'51'=>'51-60','52'=>'51-60','53'=>'51-60','54'=>'51-60','55'=>'51-60','56'=>'51-60','57'=>'51-60','58'=>'51-60','59'=>'51-60','60'=>'51-60',
//61-70
'61'=>'61-70','62'=>'61-70','63'=>'61-70','64'=>'61-70','65'=>'61-70','66'=>'61-70','67'=>'61-70','68'=>'61-70','69'=>'61-70','70'=>'61-70',
//71-80
'71'=>'71-80','72'=>'71-80','73'=>'71-80','74'=>'71-80','75'=>'71-80','76'=>'71-80','77'=>'71-80','78'=>'71-80','79'=>'71-80','80'=>'71-80',
//81-90
'81'=>'81-90','82'=>'81-90','83'=>'81-90','84'=>'81-90','85'=>'81-90','86'=>'81-90','87'=>'81-90','88'=>'81-90','89'=>'81-90','90'=>'81-90',
//91-00
'91'=>'91-00','92'=>'91-00','93'=>'91-00','94'=>'91-00','95'=>'91-00','96'=>'91-00','97'=>'91-00','98'=>'91-00','99'=>'91-00','00'=>'91-00'
);}

{$DIAN_VERIF['96-00'] = array(
'01'=>'01-05','02'=>'01-05','03'=>'01-05','04'=>'01-05','05'=>'01-05',
//
'06'=>'06-10','07'=>'06-10','08'=>'06-10','09'=>'06-10','10'=>'06-10',
//
'11'=>'11-15','12'=>'11-15','13'=>'11-15','14'=>'11-15','15'=>'11-15',
//
'16'=>'16-20','17'=>'16-20','18'=>'16-20','19'=>'16-20','20'=>'16-20',
//
'21'=>'21-25','22'=>'21-25','23'=>'21-25','24'=>'21-25','25'=>'21-25',
//
'26'=>'26-30','27'=>'26-30','28'=>'26-30','29'=>'26-30','30'=>'26-30',
//
'31'=>'31-35','32'=>'31-35','33'=>'31-35','34'=>'31-35','35'=>'31-35',
//
'36'=>'36-40','37'=>'36-40','38'=>'36-40','39'=>'36-40','40'=>'36-40',
//
'41'=>'41-45','42'=>'41-45','43'=>'41-45','44'=>'41-45','45'=>'41-45',
//
'46'=>'46-50','47'=>'46-50','48'=>'46-50','49'=>'46-50','50'=>'46-50',
//
'51'=>'51-55','52'=>'51-55','53'=>'51-55','54'=>'51-55','55'=>'51-55',
//
'56'=>'56-60','57'=>'56-60','58'=>'56-60','59'=>'56-60','60'=>'56-60',
//
'61'=>'61-65','62'=>'61-65','63'=>'61-65','64'=>'61-65','65'=>'61-65',
//
'66'=>'66-70','67'=>'66-70','68'=>'66-70','69'=>'66-70','70'=>'66-70',
//
'71'=>'71-75','72'=>'71-75','73'=>'71-75','74'=>'71-75','75'=>'71-75',
//
'76'=>'76-80','77'=>'76-80','78'=>'76-80','79'=>'76-80','80'=>'76-80',
//
'81'=>'81-85','82'=>'81-85','83'=>'81-85','84'=>'81-85','85'=>'81-85',
//
'86'=>'86-90','87'=>'86-90','88'=>'86-90','89'=>'86-90','90'=>'86-90',
//
'91'=>'91-95','92'=>'91-95','93'=>'91-95','94'=>'91-95','95'=>'91-95',
//
'96'=>'96-00','97'=>'96-00','98'=>'96-00','99'=>'96-00','00'=>'96-00',
);}

{$DIAN_VERIF['99-00'] =array(
'01'=>'01-02','02'=>'01-02',
'03'=>'03-04','04'=>'03-04',
'05'=>'05-06','06'=>'05-06',
'07'=>'07-08','08'=>'07-08',
'09'=>'09-10','10'=>'09-10',
'11'=>'11-12','12'=>'11-12',
'13'=>'13-14','14'=>'13-14',
'15'=>'15-16','16'=>'15-16',
'17'=>'17-18','18'=>'17-18',
'19'=>'19-20','20'=>'19-20',
'21'=>'21-22','22'=>'21-22',
'23'=>'23-24','24'=>'23-24',
'25'=>'25-26','26'=>'25-26',
'27'=>'27-28','28'=>'27-28',
'29'=>'29-30','30'=>'29-30',
'31'=>'31-32','32'=>'31-32',
'33'=>'33-34','34'=>'33-34',
'35'=>'35-36','36'=>'35-36',
'37'=>'37-38','38'=>'37-38',
'39'=>'39-40','40'=>'39-40',
'41'=>'41-42','42'=>'41-42',
'43'=>'43-44','44'=>'43-44',
'45'=>'45-46','46'=>'45-46',
'47'=>'47-48','48'=>'47-48',
'49'=>'49-50','50'=>'49-50',
'51'=>'51-52','52'=>'51-52',
'53'=>'53-54','54'=>'53-54',
'55'=>'55-56','56'=>'55-56',
'57'=>'57-58','58'=>'57-58',
'59'=>'59-60','60'=>'59-60',
'61'=>'61-62','62'=>'61-62',
'63'=>'63-64','64'=>'63-64',
'65'=>'65-66','66'=>'65-66',
'67'=>'67-68','68'=>'67-68',
'69'=>'69-70','70'=>'69-70',
'71'=>'71-72','72'=>'71-72',
'73'=>'73-74','74'=>'73-74',
'75'=>'75-76','76'=>'75-76',
'77'=>'77-78','78'=>'77-78',
'79'=>'79-80','80'=>'79-80',
'81'=>'81-82','82'=>'81-82',
'83'=>'83-84','84'=>'83-84',
'85'=>'85-86','86'=>'85-86',
'87'=>'87-88','88'=>'87-88',
'89'=>'89-90','90'=>'89-90',
'91'=>'91-92','92'=>'91-92',
'93'=>'93-94','94'=>'93-94',
'95'=>'95-96','96'=>'95-96',
'97'=>'97-98','98'=>'97-98',
'99'=>'99-00','00'=>'99-00',
);}

{$DIAN_VERIF['00-05'] =array(
//00-05
'00'=>'00-05','01'=>'00-05','02'=>'00-05','03'=>'00-05','04'=>'00-05','05'=>'00-05',
//
'06'=>'06-10','07'=>'06-10','08'=>'06-10','09'=>'06-10','10'=>'06-10',
//
'11'=>'11-15','12'=>'11-15','13'=>'11-15','14'=>'11-15','15'=>'11-15',
//
'16'=>'16-20','17'=>'16-20','18'=>'16-20','19'=>'16-20','20'=>'16-20',
//
'21'=>'21-25','22'=>'21-25','23'=>'21-25','24'=>'21-25','25'=>'21-25',
//
'26'=>'26-30','27'=>'26-30','28'=>'26-30','29'=>'26-30','30'=>'26-30',
//
'31'=>'31-35','32'=>'31-35','33'=>'31-35','34'=>'31-35','35'=>'31-35',
//
'36'=>'36-40','37'=>'36-40','38'=>'36-40','39'=>'36-40','40'=>'36-40',
//
'41'=>'41-45','42'=>'41-45','43'=>'41-45','44'=>'41-45','45'=>'41-45',
//
'46'=>'46-50','47'=>'46-50','48'=>'46-50','49'=>'46-50','50'=>'46-50',
//
'51'=>'51-55','52'=>'51-55','53'=>'51-55','54'=>'51-55','55'=>'51-55',
//
'56'=>'56-60','57'=>'56-60','58'=>'56-60','59'=>'56-60','60'=>'56-60',
//
'61'=>'61-65','62'=>'61-65','63'=>'61-65','64'=>'61-65','65'=>'61-65',
//
'66'=>'66-70','67'=>'66-70','68'=>'66-70','69'=>'66-70','70'=>'66-70',
//
'71'=>'71-75','72'=>'71-75','73'=>'71-75','74'=>'71-75','75'=>'71-75',
//
'76'=>'76-80','77'=>'76-80','78'=>'766-80','79'=>'76-80','80'=>'76-80',
//
'81'=>'81-85','82'=>'81-85','83'=>'81-85','84'=>'81-85','85'=>'81-85',
//
'86'=>'86-90','87'=>'86-90','88'=>'86-90','89'=>'86-90','90'=>'86-90',
//
'91'=>'91-95','92'=>'91-95','93'=>'91-95','94'=>'91-95','95'=>'91-95',
//
'96'=>'96-99','97'=>'96-99','98'=>'96-99','99'=>'96-99'
);}

{$DIAN_VERIF['1-2'] =array(
'1'=>'1-2','2'=>'1-2','3'=>'3-4','4'=>'3-4','5'=>'5-6','6'=>'5-6','7'=>'7-8','8'=>'7-8','9'=>'9-0','0'=>'9-0'
);}

 
{$DIAN_SUBGR = array(
'0-9'=>array('k'=>'0-9','v'=>'0-9','subGr'=>array(0,1,2,3,4,5,6,7,8,9)),

'1-2'=>array('k'=>'1-2','v'=>'1-2',
	'subGr'=>array('1-2'=>'1-2','3-4'=>'3-4','5-6'=>'5-6','7-8'=>'7-8','9-0'=>'9-0')),
	
'uni'=>array('k'=>'uni','v'=>'Único',
	'subGr'=>array('uni'=>'Único')),
	
'00-10'=>array('k'=>'00-10','v'=>'00-10',
	'subGr'=>array('00-10'=>'00-10','11-20'=>'11-20','21-30'=>'21-30','31-40'=>'31-40','41-50'=>'41-50','51-60'=>'51-60','61-70'=>'61-70','71-80'=>'71-80','81-90'=>'81-90','91-99'=>'91-99')),

'91-00'=>array('k'=>'91-00','v'=>'91-00',
	'subGr'=>array('01-10'=>'01-10','11-20'=>'11-20','21-30'=>'21-30','31-40'=>'31-40','41-50'=>'41-50','51-60'=>'51-60','61-70'=>'61-70','71-80'=>'71-80','81-90'=>'81-90','91-00'=>'91-00')),

'96-00'=>array('k'=>'96-00','v'=>'96-00',
	'subGr'=>array('01-05'=>'01-05','06-10'=>'06-10','11-15'=>'11-15','16-20'=>'16-20','21-25'=>'21-25','26-30'=>'26-30','31-35'=>'31-35','36-40'=>'36-40','41-45'=>'41-45','46-50'=>'46-50','51-55'=>'51-55','56-60'=>'56-60','61-65'=>'61-65','66-70'=>'66-70','71-75'=>'71-75','76-80'=>'76-80','81-85'=>'81-85','86-90'=>'86-90','91-95'=>'91-95','96-00'=>'96-00')),

'99-00'=>array('k'=>'99-00','v'=>'99-00',
	'subGr'=>array('01-02'=>'01-02','03-04'=>'03-04','05-06'=>'05-06','07-08'=>'07-08','09-10'=>'09-10','11-12'=>'11-12','13-14'=>'13-14','15-16'=>'15-16','17-18'=>'17-18','19-20'=>'19-20','21-22'=>'21-22','23-24'=>'23-24','25-26'=>'25-26','27-28'=>'27-28','29-30'=>'29-30','31-32'=>'31-32','33-34'=>'33-34','35-36'=>'35-36','37-38'=>'37-38','39-40'=>'39-40','41-42'=>'41-42','43-44'=>'43-44','45-46'=>'45-46','47-48'=>'47-48','49-50'=>'49-50','51-52'=>'51-52','53-54'=>'53-54','55-56'=>'55-56','57-58'=>'57-58','59-60'=>'59-60','61-62'=>'61-62','63-64'=>'63-64','65-66'=>'65-66','67-68'=>'67-68','69-70'=>'69-70','71-72'=>'71-72','73-74'=>'73-74','75-76'=>'75-76','77-78'=>'77-78','79-80'=>'79-80','81-82'=>'81-82','83-84'=>'83-84','85-86'=>'85-86','87-88'=>'87-88','89-90'=>'89-90','91-92'=>'91-92','93-94'=>'93-94','95-96'=>'95-96','97-98'=>'97-98','99-00'=>'99-00')),
//IND
'00-05'=>array('k'=>'00-05','v'=>'00-05',
	'subGr'=>array('00-05'=>'00-05','06-10'=>'06-10','11-15'=>'11-15','16-20'=>'16-20','21-25'=>'21-25','26-30'=>'26-30','31-35'=>'31-35','36-40'=>'36-40','41-45'=>'41-45','46-50'=>'46-50','51-55'=>'51-55','56-60'=>'56-60','61-65'=>'61-65','66-70'=>'66-70','71-75'=>'71-75','76-80'=>'76-80','81-85'=>'81-85','86-90'=>'86-90','91-95'=>'91-95','96-99'=>'96-99'))
);}

?>