<?php
_Mdl::$jsMdl[]=array('src'=>'static/lib/$a');
_Mdl::$jsMdl[]=array('src'=>'static/lib/$M');
_Mdl::$jsMdl[]=array('src'=>'static/lib/$Api');
_Mdl::$jsMdl[]=array('src'=>'static/lib/$Doc');
_Mdl::$jsMdl[]=array('src'=>'static/lib/Addr');
_Mdl::$jsMdl[]=array('h'=>'api1','src'=>'cnf/cnf');
_Mdl::$jsMdl[]=array('src'=>'static/lib/base');
_Mdl::$JsV[]=array('otab'=>'Y');
_Mdl::$JsV[]=array('mdl'=>'a1','tbk'=>'a1_ojsv','qf'=>'prp1,prp2');
?>